{
  "name": "nodeexample",
  "version": "1.0.0",
  "description": "Just a Nodejs example",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "nodeexample"
  },
  "author": "Ammar Ali",
  "license": "ISC"
}
